<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.9.2" />
<title>bibgrafo.grafo_lista_adjacencia API documentation</title>
<meta name="description" content="" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>bibgrafo.grafo_lista_adjacencia</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">from bibgrafo.grafo import GrafoIF
from bibgrafo.aresta import Aresta
from bibgrafo.grafo_exceptions import *
from copy import deepcopy

class GrafoListaAdjacencia(GrafoIF):

    QTDE_MAX_SEPARADOR = 1
    SEPARADOR_ARESTA = &#39;-&#39;

    def __init__(self, N=None, A=None):
        &#39;&#39;&#39;
        Constrói um objeto do tipo GrafoListaAdjacencia. Se nenhum parâmetro for passado, cria um Grafo vazio.
        Se houver alguma aresta ou algum vértice inválido, uma exceção é lançada.
        Nessa implementação o Grafo é representado por uma lista de adjacências.
        :param N: Uma lista dos vértices (ou nodos) do grafo.
        :param A: Uma dicionário que guarda as arestas do grafo. A chave representa o nome da aresta e o valor é uma tupla que contém dois os 2 vértices da aresta.
        &#39;&#39;&#39;

        if N == None:
            V = list()
        else:
            for v in N:
                if not(self.verticeValido(v)):
                    raise VerticeInvalidoException(&#39;O vértice &#39; + v + &#39; é inválido&#39;)
        self.N = N

        if A == None:
            A = dict()
        else:
            for a in A:
                if not(self.arestaValida(A[a])):
                    raise ArestaInvalidaException(&#39;A aresta &#39; + A[a] + &#39; é inválida&#39;)

        self.A = A

    @classmethod
    def verticeValido(self, vertice=&#39;&#39;):
        &#39;&#39;&#39;
        Verifica se um vértice passado como parâmetro está dentro do padrão estabelecido.
        Um vértice é um string qualquer que não pode ser vazio.
        :param vertice: Um string que representa o vértice a ser analisado.
        :return: Um valor booleano que indica se o vértice está no formato correto.
        &#39;&#39;&#39;
        return vertice != &#39;&#39;

    def existeVertice(self, vertice=&#39;&#39;):
        &#39;&#39;&#39;
        Verifica se um vértice passado como parâmetro pertence ao grafo.
        :param vertice: O vértice que deve ser verificado.
        :return: Um valor booleano que indica se o vértice existe no grafo.
        &#39;&#39;&#39;
        return GrafoListaAdjacencia.verticeValido(vertice) and vertice in self.N

    def arestaValida(self, aresta=Aresta()):
        &#39;&#39;&#39;
        Verifica se uma aresta passada como parâmetro está dentro do padrão estabelecido.
        Uma aresta só é válida se conectar dois vértices existentes no grafo.
        :param aresta: A aresta que se quer verificar se está no formato correto.
        :return: Um valor booleano que indica se a aresta está no formato correto.
        &#39;&#39;&#39;

        # Verifica se os vértices existem no Grafo
        if type(aresta) != Aresta or not(self.existeVertice(aresta.getV1())) or not(self.existeVertice(aresta.getV2())):
            return False
        return True

    def existeRotuloAresta(self, r=&#39;&#39;):
        &#39;&#39;&#39;
        Verifica se um rótulo de aresta passada como parâmetro pertence ao grafo.
        :param aresta: A aresta a ser verificada
        :return: Um valor booleano que indica se o rótulo da aresta existe no grafo.
        &#39;&#39;&#39;
        if GrafoListaAdjacencia.arestaValida(self, r):
            return r in self.A

    def adicionaVertice(self, v):
        &#39;&#39;&#39;
        Adiciona um vértice no Grafo caso o vértice seja válido e não exista outro vértice com o mesmo nome
        :param v: O vértice a ser adicionado
        :raises: VerticeInvalidoException se o vértice passado como parâmetro não puder ser adicionado
        &#39;&#39;&#39;
        if self.verticeValido(v) and not self.existeVertice(v):
            self.N.append(v)
        else:
            raise VerticeInvalidoException(&#39;O vértice &#39; + v + &#39; é inválido ou já existe no grafo&#39;)

    def getAresta(self, r):
        &#39;&#39;&#39;
        Retorna uma cópia da aresta que tem o rótulo passado como parâmetro
        :param r: O rótulo da aresta solicitada
        :return: Um objeto do tipo Aresta que é a aresta requisitada ou False se a aresta não existe
        &#39;&#39;&#39;
        if self.existeRotuloAresta(r):
            return deepcopy(self.A[r])
        return False

    def adicionaAresta(self, rotulo=&#39;&#39;, v1=&#39;&#39;, v2=&#39;&#39;, peso=1):
        &#39;&#39;&#39;
        Adiciona uma aresta no Grafo caso a aresta seja válida e não exista outra aresta com o mesmo nome
        :param v: A aresta a ser adicionada
        :raises: ArestaInvalidaException se a aresta passada como parâmetro não puder ser adicionada
        :returns: True se a aresta foi adicionada com sucesso
        &#39;&#39;&#39;
        a = Aresta(rotulo, v1, v2, peso)
        if self.arestaValida(a):
            if rotulo not in self.A: # Verifica se a aresta já existe no grafo
                self.A[rotulo] = a
            else:
                raise ArestaInvalidaException(&#39;A aresta {} não pode ter o mesmo rótulo de uma aresta já existente no grafo&#39;.format(str(a)))
        else:
            raise ArestaInvalidaException(&#39;A aresta &#39; + str(a) + &#39; é inválida&#39;)
        return True

    def __str__(self):
        &#39;&#39;&#39;
        Fornece uma representação do tipo String do grafo.
        O String contém um sequência dos vértices separados por vírgula, seguido de uma sequência das arestas no formato padrão.
        :return: Uma string que representa o grafo
        &#39;&#39;&#39;
        grafo_str = &#39;&#39;

        for v in range(len(self.N)):
            grafo_str += self.N[v]
            if v &lt; (len(self.N) - 1):  # Só coloca a vírgula se não for o último vértice
                grafo_str += &#34;, &#34;

        grafo_str += &#39;\n&#39;

        for i, a in enumerate(self.A):
            grafo_str += str(self.A[a]) + &#39;\n&#39;

        return grafo_str</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="bibgrafo.grafo_lista_adjacencia.GrafoListaAdjacencia"><code class="flex name class">
<span>class <span class="ident">GrafoListaAdjacencia</span></span>
<span>(</span><span>N=None, A=None)</span>
</code></dt>
<dd>
<div class="desc"><p>Constrói um objeto do tipo GrafoListaAdjacencia. Se nenhum parâmetro for passado, cria um Grafo vazio.
Se houver alguma aresta ou algum vértice inválido, uma exceção é lançada.
Nessa implementação o Grafo é representado por uma lista de adjacências.
:param N: Uma lista dos vértices (ou nodos) do grafo.
:param A: Uma dicionário que guarda as arestas do grafo. A chave representa o nome da aresta e o valor é uma tupla que contém dois os 2 vértices da aresta.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class GrafoListaAdjacencia(GrafoIF):

    QTDE_MAX_SEPARADOR = 1
    SEPARADOR_ARESTA = &#39;-&#39;

    def __init__(self, N=None, A=None):
        &#39;&#39;&#39;
        Constrói um objeto do tipo GrafoListaAdjacencia. Se nenhum parâmetro for passado, cria um Grafo vazio.
        Se houver alguma aresta ou algum vértice inválido, uma exceção é lançada.
        Nessa implementação o Grafo é representado por uma lista de adjacências.
        :param N: Uma lista dos vértices (ou nodos) do grafo.
        :param A: Uma dicionário que guarda as arestas do grafo. A chave representa o nome da aresta e o valor é uma tupla que contém dois os 2 vértices da aresta.
        &#39;&#39;&#39;

        if N == None:
            V = list()
        else:
            for v in N:
                if not(self.verticeValido(v)):
                    raise VerticeInvalidoException(&#39;O vértice &#39; + v + &#39; é inválido&#39;)
        self.N = N

        if A == None:
            A = dict()
        else:
            for a in A:
                if not(self.arestaValida(A[a])):
                    raise ArestaInvalidaException(&#39;A aresta &#39; + A[a] + &#39; é inválida&#39;)

        self.A = A

    @classmethod
    def verticeValido(self, vertice=&#39;&#39;):
        &#39;&#39;&#39;
        Verifica se um vértice passado como parâmetro está dentro do padrão estabelecido.
        Um vértice é um string qualquer que não pode ser vazio.
        :param vertice: Um string que representa o vértice a ser analisado.
        :return: Um valor booleano que indica se o vértice está no formato correto.
        &#39;&#39;&#39;
        return vertice != &#39;&#39;

    def existeVertice(self, vertice=&#39;&#39;):
        &#39;&#39;&#39;
        Verifica se um vértice passado como parâmetro pertence ao grafo.
        :param vertice: O vértice que deve ser verificado.
        :return: Um valor booleano que indica se o vértice existe no grafo.
        &#39;&#39;&#39;
        return GrafoListaAdjacencia.verticeValido(vertice) and vertice in self.N

    def arestaValida(self, aresta=Aresta()):
        &#39;&#39;&#39;
        Verifica se uma aresta passada como parâmetro está dentro do padrão estabelecido.
        Uma aresta só é válida se conectar dois vértices existentes no grafo.
        :param aresta: A aresta que se quer verificar se está no formato correto.
        :return: Um valor booleano que indica se a aresta está no formato correto.
        &#39;&#39;&#39;

        # Verifica se os vértices existem no Grafo
        if type(aresta) != Aresta or not(self.existeVertice(aresta.getV1())) or not(self.existeVertice(aresta.getV2())):
            return False
        return True

    def existeRotuloAresta(self, r=&#39;&#39;):
        &#39;&#39;&#39;
        Verifica se um rótulo de aresta passada como parâmetro pertence ao grafo.
        :param aresta: A aresta a ser verificada
        :return: Um valor booleano que indica se o rótulo da aresta existe no grafo.
        &#39;&#39;&#39;
        if GrafoListaAdjacencia.arestaValida(self, r):
            return r in self.A

    def adicionaVertice(self, v):
        &#39;&#39;&#39;
        Adiciona um vértice no Grafo caso o vértice seja válido e não exista outro vértice com o mesmo nome
        :param v: O vértice a ser adicionado
        :raises: VerticeInvalidoException se o vértice passado como parâmetro não puder ser adicionado
        &#39;&#39;&#39;
        if self.verticeValido(v) and not self.existeVertice(v):
            self.N.append(v)
        else:
            raise VerticeInvalidoException(&#39;O vértice &#39; + v + &#39; é inválido ou já existe no grafo&#39;)

    def getAresta(self, r):
        &#39;&#39;&#39;
        Retorna uma cópia da aresta que tem o rótulo passado como parâmetro
        :param r: O rótulo da aresta solicitada
        :return: Um objeto do tipo Aresta que é a aresta requisitada ou False se a aresta não existe
        &#39;&#39;&#39;
        if self.existeRotuloAresta(r):
            return deepcopy(self.A[r])
        return False

    def adicionaAresta(self, rotulo=&#39;&#39;, v1=&#39;&#39;, v2=&#39;&#39;, peso=1):
        &#39;&#39;&#39;
        Adiciona uma aresta no Grafo caso a aresta seja válida e não exista outra aresta com o mesmo nome
        :param v: A aresta a ser adicionada
        :raises: ArestaInvalidaException se a aresta passada como parâmetro não puder ser adicionada
        :returns: True se a aresta foi adicionada com sucesso
        &#39;&#39;&#39;
        a = Aresta(rotulo, v1, v2, peso)
        if self.arestaValida(a):
            if rotulo not in self.A: # Verifica se a aresta já existe no grafo
                self.A[rotulo] = a
            else:
                raise ArestaInvalidaException(&#39;A aresta {} não pode ter o mesmo rótulo de uma aresta já existente no grafo&#39;.format(str(a)))
        else:
            raise ArestaInvalidaException(&#39;A aresta &#39; + str(a) + &#39; é inválida&#39;)
        return True

    def __str__(self):
        &#39;&#39;&#39;
        Fornece uma representação do tipo String do grafo.
        O String contém um sequência dos vértices separados por vírgula, seguido de uma sequência das arestas no formato padrão.
        :return: Uma string que representa o grafo
        &#39;&#39;&#39;
        grafo_str = &#39;&#39;

        for v in range(len(self.N)):
            grafo_str += self.N[v]
            if v &lt; (len(self.N) - 1):  # Só coloca a vírgula se não for o último vértice
                grafo_str += &#34;, &#34;

        grafo_str += &#39;\n&#39;

        for i, a in enumerate(self.A):
            grafo_str += str(self.A[a]) + &#39;\n&#39;

        return grafo_str</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="bibgrafo.grafo.GrafoIF" href="grafo.html#bibgrafo.grafo.GrafoIF">GrafoIF</a></li>
</ul>
<h3>Class variables</h3>
<dl>
<dt id="bibgrafo.grafo_lista_adjacencia.GrafoListaAdjacencia.QTDE_MAX_SEPARADOR"><code class="name">var <span class="ident">QTDE_MAX_SEPARADOR</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="bibgrafo.grafo_lista_adjacencia.GrafoListaAdjacencia.SEPARADOR_ARESTA"><code class="name">var <span class="ident">SEPARADOR_ARESTA</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Static methods</h3>
<dl>
<dt id="bibgrafo.grafo_lista_adjacencia.GrafoListaAdjacencia.verticeValido"><code class="name flex">
<span>def <span class="ident">verticeValido</span></span>(<span>vertice='')</span>
</code></dt>
<dd>
<div class="desc"><p>Verifica se um vértice passado como parâmetro está dentro do padrão estabelecido.
Um vértice é um string qualquer que não pode ser vazio.
:param vertice: Um string que representa o vértice a ser analisado.
:return: Um valor booleano que indica se o vértice está no formato correto.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@classmethod
def verticeValido(self, vertice=&#39;&#39;):
    &#39;&#39;&#39;
    Verifica se um vértice passado como parâmetro está dentro do padrão estabelecido.
    Um vértice é um string qualquer que não pode ser vazio.
    :param vertice: Um string que representa o vértice a ser analisado.
    :return: Um valor booleano que indica se o vértice está no formato correto.
    &#39;&#39;&#39;
    return vertice != &#39;&#39;</code></pre>
</details>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="bibgrafo.grafo_lista_adjacencia.GrafoListaAdjacencia.adicionaAresta"><code class="name flex">
<span>def <span class="ident">adicionaAresta</span></span>(<span>self, rotulo='', v1='', v2='', peso=1)</span>
</code></dt>
<dd>
<div class="desc"><p>Adiciona uma aresta no Grafo caso a aresta seja válida e não exista outra aresta com o mesmo nome
:param v: A aresta a ser adicionada
:raises: ArestaInvalidaException se a aresta passada como parâmetro não puder ser adicionada
:returns: True se a aresta foi adicionada com sucesso</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def adicionaAresta(self, rotulo=&#39;&#39;, v1=&#39;&#39;, v2=&#39;&#39;, peso=1):
    &#39;&#39;&#39;
    Adiciona uma aresta no Grafo caso a aresta seja válida e não exista outra aresta com o mesmo nome
    :param v: A aresta a ser adicionada
    :raises: ArestaInvalidaException se a aresta passada como parâmetro não puder ser adicionada
    :returns: True se a aresta foi adicionada com sucesso
    &#39;&#39;&#39;
    a = Aresta(rotulo, v1, v2, peso)
    if self.arestaValida(a):
        if rotulo not in self.A: # Verifica se a aresta já existe no grafo
            self.A[rotulo] = a
        else:
            raise ArestaInvalidaException(&#39;A aresta {} não pode ter o mesmo rótulo de uma aresta já existente no grafo&#39;.format(str(a)))
    else:
        raise ArestaInvalidaException(&#39;A aresta &#39; + str(a) + &#39; é inválida&#39;)
    return True</code></pre>
</details>
</dd>
<dt id="bibgrafo.grafo_lista_adjacencia.GrafoListaAdjacencia.arestaValida"><code class="name flex">
<span>def <span class="ident">arestaValida</span></span>(<span>self, aresta=&lt;bibgrafo.aresta.Aresta object&gt;)</span>
</code></dt>
<dd>
<div class="desc"><p>Verifica se uma aresta passada como parâmetro está dentro do padrão estabelecido.
Uma aresta só é válida se conectar dois vértices existentes no grafo.
:param aresta: A aresta que se quer verificar se está no formato correto.
:return: Um valor booleano que indica se a aresta está no formato correto.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def arestaValida(self, aresta=Aresta()):
    &#39;&#39;&#39;
    Verifica se uma aresta passada como parâmetro está dentro do padrão estabelecido.
    Uma aresta só é válida se conectar dois vértices existentes no grafo.
    :param aresta: A aresta que se quer verificar se está no formato correto.
    :return: Um valor booleano que indica se a aresta está no formato correto.
    &#39;&#39;&#39;

    # Verifica se os vértices existem no Grafo
    if type(aresta) != Aresta or not(self.existeVertice(aresta.getV1())) or not(self.existeVertice(aresta.getV2())):
        return False
    return True</code></pre>
</details>
</dd>
<dt id="bibgrafo.grafo_lista_adjacencia.GrafoListaAdjacencia.existeRotuloAresta"><code class="name flex">
<span>def <span class="ident">existeRotuloAresta</span></span>(<span>self, r='')</span>
</code></dt>
<dd>
<div class="desc"><p>Verifica se um rótulo de aresta passada como parâmetro pertence ao grafo.
:param aresta: A aresta a ser verificada
:return: Um valor booleano que indica se o rótulo da aresta existe no grafo.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def existeRotuloAresta(self, r=&#39;&#39;):
    &#39;&#39;&#39;
    Verifica se um rótulo de aresta passada como parâmetro pertence ao grafo.
    :param aresta: A aresta a ser verificada
    :return: Um valor booleano que indica se o rótulo da aresta existe no grafo.
    &#39;&#39;&#39;
    if GrafoListaAdjacencia.arestaValida(self, r):
        return r in self.A</code></pre>
</details>
</dd>
<dt id="bibgrafo.grafo_lista_adjacencia.GrafoListaAdjacencia.getAresta"><code class="name flex">
<span>def <span class="ident">getAresta</span></span>(<span>self, r)</span>
</code></dt>
<dd>
<div class="desc"><p>Retorna uma cópia da aresta que tem o rótulo passado como parâmetro
:param r: O rótulo da aresta solicitada
:return: Um objeto do tipo Aresta que é a aresta requisitada ou False se a aresta não existe</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def getAresta(self, r):
    &#39;&#39;&#39;
    Retorna uma cópia da aresta que tem o rótulo passado como parâmetro
    :param r: O rótulo da aresta solicitada
    :return: Um objeto do tipo Aresta que é a aresta requisitada ou False se a aresta não existe
    &#39;&#39;&#39;
    if self.existeRotuloAresta(r):
        return deepcopy(self.A[r])
    return False</code></pre>
</details>
</dd>
</dl>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="bibgrafo.grafo.GrafoIF" href="grafo.html#bibgrafo.grafo.GrafoIF">GrafoIF</a></b></code>:
<ul class="hlist">
<li><code><a title="bibgrafo.grafo.GrafoIF.adicionaVertice" href="grafo.html#bibgrafo.grafo.GrafoIF.adicionaVertice">adicionaVertice</a></code></li>
<li><code><a title="bibgrafo.grafo.GrafoIF.existeVertice" href="grafo.html#bibgrafo.grafo.GrafoIF.existeVertice">existeVertice</a></code></li>
<li><code><a title="bibgrafo.grafo.GrafoIF.getCaractereSeparador" href="grafo.html#bibgrafo.grafo.GrafoIF.getCaractereSeparador">getCaractereSeparador</a></code></li>
<li><code><a title="bibgrafo.grafo.GrafoIF.setCaractereSeparador" href="grafo.html#bibgrafo.grafo.GrafoIF.setCaractereSeparador">setCaractereSeparador</a></code></li>
</ul>
</li>
</ul>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="bibgrafo" href="index.html">bibgrafo</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="bibgrafo.grafo_lista_adjacencia.GrafoListaAdjacencia" href="#bibgrafo.grafo_lista_adjacencia.GrafoListaAdjacencia">GrafoListaAdjacencia</a></code></h4>
<ul class="two-column">
<li><code><a title="bibgrafo.grafo_lista_adjacencia.GrafoListaAdjacencia.QTDE_MAX_SEPARADOR" href="#bibgrafo.grafo_lista_adjacencia.GrafoListaAdjacencia.QTDE_MAX_SEPARADOR">QTDE_MAX_SEPARADOR</a></code></li>
<li><code><a title="bibgrafo.grafo_lista_adjacencia.GrafoListaAdjacencia.SEPARADOR_ARESTA" href="#bibgrafo.grafo_lista_adjacencia.GrafoListaAdjacencia.SEPARADOR_ARESTA">SEPARADOR_ARESTA</a></code></li>
<li><code><a title="bibgrafo.grafo_lista_adjacencia.GrafoListaAdjacencia.adicionaAresta" href="#bibgrafo.grafo_lista_adjacencia.GrafoListaAdjacencia.adicionaAresta">adicionaAresta</a></code></li>
<li><code><a title="bibgrafo.grafo_lista_adjacencia.GrafoListaAdjacencia.arestaValida" href="#bibgrafo.grafo_lista_adjacencia.GrafoListaAdjacencia.arestaValida">arestaValida</a></code></li>
<li><code><a title="bibgrafo.grafo_lista_adjacencia.GrafoListaAdjacencia.existeRotuloAresta" href="#bibgrafo.grafo_lista_adjacencia.GrafoListaAdjacencia.existeRotuloAresta">existeRotuloAresta</a></code></li>
<li><code><a title="bibgrafo.grafo_lista_adjacencia.GrafoListaAdjacencia.getAresta" href="#bibgrafo.grafo_lista_adjacencia.GrafoListaAdjacencia.getAresta">getAresta</a></code></li>
<li><code><a title="bibgrafo.grafo_lista_adjacencia.GrafoListaAdjacencia.verticeValido" href="#bibgrafo.grafo_lista_adjacencia.GrafoListaAdjacencia.verticeValido">verticeValido</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.9.2</a>.</p>
</footer>
</body>
</html>