<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.9.2" />
<title>bibgrafo.grafo API documentation</title>
<meta name="description" content="" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>bibgrafo.grafo</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class GrafoIF():

    SEPARADOR_ARESTA = &#39;-&#39;

    def verticeValido(self, vertice=&#39;&#39;) -&gt; bool:
        &#39;&#39;&#39;
        Verifica se um vértice passado como parâmetro está dentro do padrão estabelecido.
        Um vértice é um string qualquer que não pode ser vazio e nem conter o caractere separador.
        O caractere separador serve para prover uma representação em string do grafo e pode ser alterado com o método setCaractereSeparador().
        :param vertice: Um string que representa o vértice a ser analisado.
        :return: Um valor booleano que indica se o vértice está no formato correto.
        &#39;&#39;&#39;
        pass

    def arestaValida(self, aresta=tuple()) -&gt; bool:
        &#39;&#39;&#39;
        Verifica se uma aresta passada como parâmetro está dentro do padrão estabelecido.
        Uma aresta é representada por um tupla com o formato (a, b), onde:
        a é um string de aresta que é o nome de um vértice adjacente à aresta.
        b é um substring de aresta que é o nome do outro vértice adjacente à aresta.
        Uma aresta só é válida se conectar dois vértices existentes no grafo.
        :param aresta: A aresta que se quer verificar se está no formato correto.
        :return: Um valor booleano que indica se a aresta está no formato correto.
        &#39;&#39;&#39;
        pass

    def existeVertice(self, vertice=&#39;&#39;) -&gt; bool:
        &#39;&#39;&#39;
        Verifica se um vértice passado como parâmetro pertence ao grafo.
        :param vertice: O vértice que deve ser verificado.
        :return: Um valor booleano que indica se o vértice existe no grafo.
        &#39;&#39;&#39;
        pass

    def existeRotuloAresta(self, aresta=&#39;&#39;) -&gt; bool:
        &#39;&#39;&#39;
        Verifica se uma aresta passada como parâmetro pertence ao grafo.
        :param aresta: A aresta a ser verificada
        :return: Um valor booleano que indica se a aresta existe no grafo.
        &#39;&#39;&#39;
        pass

    def getCaractereSeparador(self) -&gt; str:
        &#39;&#39;&#39;
        Retorna o caractere separador.
        :return: o caractere separador.
        &#39;&#39;&#39;
        pass

    def setCaractereSeparador(self, caractere=&#39;&#39;):
        &#39;&#39;&#39;
        Altera o caractere separador.
        :param: o caractere separador.
        &#39;&#39;&#39;
        pass

    def adicionaVertice(self, v):
        &#39;&#39;&#39;
        Adiciona um vértice no Grafo caso o vértice seja válido e não exista outro vértice com o mesmo nome
        :param v: O vértice a ser adicionado
        :raises: VerticeInvalidoException se o vértice passado como parâmetro não puder ser adicionado
        &#39;&#39;&#39;
        pass

    def adicionaAresta(self, nome=&#39;&#39;, a=tuple()):
        &#39;&#39;&#39;
        Adiciona uma aresta no Grafo caso a aresta seja válida e não exista outra aresta com o mesmo nome
        :param a: A aresta a ser adicionada
        :raises: ArestaInvalidaException se a aresta passada como parâmetro não puder ser adicionada
        &#39;&#39;&#39;
        pass

    def __str__(self) -&gt; str:
        &#39;&#39;&#39;
        Fornece uma representação do tipo String do grafo.
        O String contém um sequência dos vértices separados por vírgula, seguido de uma sequência das arestas no formato v1-v2.
        Em que v1 é o primeiro vértice, v2 é o segundo vértice e o traço (-) é uma representação do caractere separador.
        :return: Uma string que representa o grafo
        &#39;&#39;&#39;
        pass</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="bibgrafo.grafo.GrafoIF"><code class="flex name class">
<span>class <span class="ident">GrafoIF</span></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class GrafoIF():

    SEPARADOR_ARESTA = &#39;-&#39;

    def verticeValido(self, vertice=&#39;&#39;) -&gt; bool:
        &#39;&#39;&#39;
        Verifica se um vértice passado como parâmetro está dentro do padrão estabelecido.
        Um vértice é um string qualquer que não pode ser vazio e nem conter o caractere separador.
        O caractere separador serve para prover uma representação em string do grafo e pode ser alterado com o método setCaractereSeparador().
        :param vertice: Um string que representa o vértice a ser analisado.
        :return: Um valor booleano que indica se o vértice está no formato correto.
        &#39;&#39;&#39;
        pass

    def arestaValida(self, aresta=tuple()) -&gt; bool:
        &#39;&#39;&#39;
        Verifica se uma aresta passada como parâmetro está dentro do padrão estabelecido.
        Uma aresta é representada por um tupla com o formato (a, b), onde:
        a é um string de aresta que é o nome de um vértice adjacente à aresta.
        b é um substring de aresta que é o nome do outro vértice adjacente à aresta.
        Uma aresta só é válida se conectar dois vértices existentes no grafo.
        :param aresta: A aresta que se quer verificar se está no formato correto.
        :return: Um valor booleano que indica se a aresta está no formato correto.
        &#39;&#39;&#39;
        pass

    def existeVertice(self, vertice=&#39;&#39;) -&gt; bool:
        &#39;&#39;&#39;
        Verifica se um vértice passado como parâmetro pertence ao grafo.
        :param vertice: O vértice que deve ser verificado.
        :return: Um valor booleano que indica se o vértice existe no grafo.
        &#39;&#39;&#39;
        pass

    def existeRotuloAresta(self, aresta=&#39;&#39;) -&gt; bool:
        &#39;&#39;&#39;
        Verifica se uma aresta passada como parâmetro pertence ao grafo.
        :param aresta: A aresta a ser verificada
        :return: Um valor booleano que indica se a aresta existe no grafo.
        &#39;&#39;&#39;
        pass

    def getCaractereSeparador(self) -&gt; str:
        &#39;&#39;&#39;
        Retorna o caractere separador.
        :return: o caractere separador.
        &#39;&#39;&#39;
        pass

    def setCaractereSeparador(self, caractere=&#39;&#39;):
        &#39;&#39;&#39;
        Altera o caractere separador.
        :param: o caractere separador.
        &#39;&#39;&#39;
        pass

    def adicionaVertice(self, v):
        &#39;&#39;&#39;
        Adiciona um vértice no Grafo caso o vértice seja válido e não exista outro vértice com o mesmo nome
        :param v: O vértice a ser adicionado
        :raises: VerticeInvalidoException se o vértice passado como parâmetro não puder ser adicionado
        &#39;&#39;&#39;
        pass

    def adicionaAresta(self, nome=&#39;&#39;, a=tuple()):
        &#39;&#39;&#39;
        Adiciona uma aresta no Grafo caso a aresta seja válida e não exista outra aresta com o mesmo nome
        :param a: A aresta a ser adicionada
        :raises: ArestaInvalidaException se a aresta passada como parâmetro não puder ser adicionada
        &#39;&#39;&#39;
        pass

    def __str__(self) -&gt; str:
        &#39;&#39;&#39;
        Fornece uma representação do tipo String do grafo.
        O String contém um sequência dos vértices separados por vírgula, seguido de uma sequência das arestas no formato v1-v2.
        Em que v1 é o primeiro vértice, v2 é o segundo vértice e o traço (-) é uma representação do caractere separador.
        :return: Uma string que representa o grafo
        &#39;&#39;&#39;
        pass</code></pre>
</details>
<h3>Subclasses</h3>
<ul class="hlist">
<li><a title="bibgrafo.grafo_lista_adjacencia.GrafoListaAdjacencia" href="grafo_lista_adjacencia.html#bibgrafo.grafo_lista_adjacencia.GrafoListaAdjacencia">GrafoListaAdjacencia</a></li>
</ul>
<h3>Class variables</h3>
<dl>
<dt id="bibgrafo.grafo.GrafoIF.SEPARADOR_ARESTA"><code class="name">var <span class="ident">SEPARADOR_ARESTA</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="bibgrafo.grafo.GrafoIF.adicionaAresta"><code class="name flex">
<span>def <span class="ident">adicionaAresta</span></span>(<span>self, nome='', a=())</span>
</code></dt>
<dd>
<div class="desc"><p>Adiciona uma aresta no Grafo caso a aresta seja válida e não exista outra aresta com o mesmo nome
:param a: A aresta a ser adicionada
:raises: ArestaInvalidaException se a aresta passada como parâmetro não puder ser adicionada</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def adicionaAresta(self, nome=&#39;&#39;, a=tuple()):
    &#39;&#39;&#39;
    Adiciona uma aresta no Grafo caso a aresta seja válida e não exista outra aresta com o mesmo nome
    :param a: A aresta a ser adicionada
    :raises: ArestaInvalidaException se a aresta passada como parâmetro não puder ser adicionada
    &#39;&#39;&#39;
    pass</code></pre>
</details>
</dd>
<dt id="bibgrafo.grafo.GrafoIF.adicionaVertice"><code class="name flex">
<span>def <span class="ident">adicionaVertice</span></span>(<span>self, v)</span>
</code></dt>
<dd>
<div class="desc"><p>Adiciona um vértice no Grafo caso o vértice seja válido e não exista outro vértice com o mesmo nome
:param v: O vértice a ser adicionado
:raises: VerticeInvalidoException se o vértice passado como parâmetro não puder ser adicionado</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def adicionaVertice(self, v):
    &#39;&#39;&#39;
    Adiciona um vértice no Grafo caso o vértice seja válido e não exista outro vértice com o mesmo nome
    :param v: O vértice a ser adicionado
    :raises: VerticeInvalidoException se o vértice passado como parâmetro não puder ser adicionado
    &#39;&#39;&#39;
    pass</code></pre>
</details>
</dd>
<dt id="bibgrafo.grafo.GrafoIF.arestaValida"><code class="name flex">
<span>def <span class="ident">arestaValida</span></span>(<span>self, aresta=()) ‑> bool</span>
</code></dt>
<dd>
<div class="desc"><p>Verifica se uma aresta passada como parâmetro está dentro do padrão estabelecido.
Uma aresta é representada por um tupla com o formato (a, b), onde:
a é um string de aresta que é o nome de um vértice adjacente à aresta.
b é um substring de aresta que é o nome do outro vértice adjacente à aresta.
Uma aresta só é válida se conectar dois vértices existentes no grafo.
:param aresta: A aresta que se quer verificar se está no formato correto.
:return: Um valor booleano que indica se a aresta está no formato correto.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def arestaValida(self, aresta=tuple()) -&gt; bool:
    &#39;&#39;&#39;
    Verifica se uma aresta passada como parâmetro está dentro do padrão estabelecido.
    Uma aresta é representada por um tupla com o formato (a, b), onde:
    a é um string de aresta que é o nome de um vértice adjacente à aresta.
    b é um substring de aresta que é o nome do outro vértice adjacente à aresta.
    Uma aresta só é válida se conectar dois vértices existentes no grafo.
    :param aresta: A aresta que se quer verificar se está no formato correto.
    :return: Um valor booleano que indica se a aresta está no formato correto.
    &#39;&#39;&#39;
    pass</code></pre>
</details>
</dd>
<dt id="bibgrafo.grafo.GrafoIF.existeRotuloAresta"><code class="name flex">
<span>def <span class="ident">existeRotuloAresta</span></span>(<span>self, aresta='') ‑> bool</span>
</code></dt>
<dd>
<div class="desc"><p>Verifica se uma aresta passada como parâmetro pertence ao grafo.
:param aresta: A aresta a ser verificada
:return: Um valor booleano que indica se a aresta existe no grafo.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def existeRotuloAresta(self, aresta=&#39;&#39;) -&gt; bool:
    &#39;&#39;&#39;
    Verifica se uma aresta passada como parâmetro pertence ao grafo.
    :param aresta: A aresta a ser verificada
    :return: Um valor booleano que indica se a aresta existe no grafo.
    &#39;&#39;&#39;
    pass</code></pre>
</details>
</dd>
<dt id="bibgrafo.grafo.GrafoIF.existeVertice"><code class="name flex">
<span>def <span class="ident">existeVertice</span></span>(<span>self, vertice='') ‑> bool</span>
</code></dt>
<dd>
<div class="desc"><p>Verifica se um vértice passado como parâmetro pertence ao grafo.
:param vertice: O vértice que deve ser verificado.
:return: Um valor booleano que indica se o vértice existe no grafo.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def existeVertice(self, vertice=&#39;&#39;) -&gt; bool:
    &#39;&#39;&#39;
    Verifica se um vértice passado como parâmetro pertence ao grafo.
    :param vertice: O vértice que deve ser verificado.
    :return: Um valor booleano que indica se o vértice existe no grafo.
    &#39;&#39;&#39;
    pass</code></pre>
</details>
</dd>
<dt id="bibgrafo.grafo.GrafoIF.getCaractereSeparador"><code class="name flex">
<span>def <span class="ident">getCaractereSeparador</span></span>(<span>self) ‑> str</span>
</code></dt>
<dd>
<div class="desc"><p>Retorna o caractere separador.
:return: o caractere separador.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def getCaractereSeparador(self) -&gt; str:
    &#39;&#39;&#39;
    Retorna o caractere separador.
    :return: o caractere separador.
    &#39;&#39;&#39;
    pass</code></pre>
</details>
</dd>
<dt id="bibgrafo.grafo.GrafoIF.setCaractereSeparador"><code class="name flex">
<span>def <span class="ident">setCaractereSeparador</span></span>(<span>self, caractere='')</span>
</code></dt>
<dd>
<div class="desc"><p>Altera o caractere separador.
:param: o caractere separador.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def setCaractereSeparador(self, caractere=&#39;&#39;):
    &#39;&#39;&#39;
    Altera o caractere separador.
    :param: o caractere separador.
    &#39;&#39;&#39;
    pass</code></pre>
</details>
</dd>
<dt id="bibgrafo.grafo.GrafoIF.verticeValido"><code class="name flex">
<span>def <span class="ident">verticeValido</span></span>(<span>self, vertice='') ‑> bool</span>
</code></dt>
<dd>
<div class="desc"><p>Verifica se um vértice passado como parâmetro está dentro do padrão estabelecido.
Um vértice é um string qualquer que não pode ser vazio e nem conter o caractere separador.
O caractere separador serve para prover uma representação em string do grafo e pode ser alterado com o método setCaractereSeparador().
:param vertice: Um string que representa o vértice a ser analisado.
:return: Um valor booleano que indica se o vértice está no formato correto.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def verticeValido(self, vertice=&#39;&#39;) -&gt; bool:
    &#39;&#39;&#39;
    Verifica se um vértice passado como parâmetro está dentro do padrão estabelecido.
    Um vértice é um string qualquer que não pode ser vazio e nem conter o caractere separador.
    O caractere separador serve para prover uma representação em string do grafo e pode ser alterado com o método setCaractereSeparador().
    :param vertice: Um string que representa o vértice a ser analisado.
    :return: Um valor booleano que indica se o vértice está no formato correto.
    &#39;&#39;&#39;
    pass</code></pre>
</details>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="bibgrafo" href="index.html">bibgrafo</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="bibgrafo.grafo.GrafoIF" href="#bibgrafo.grafo.GrafoIF">GrafoIF</a></code></h4>
<ul class="">
<li><code><a title="bibgrafo.grafo.GrafoIF.SEPARADOR_ARESTA" href="#bibgrafo.grafo.GrafoIF.SEPARADOR_ARESTA">SEPARADOR_ARESTA</a></code></li>
<li><code><a title="bibgrafo.grafo.GrafoIF.adicionaAresta" href="#bibgrafo.grafo.GrafoIF.adicionaAresta">adicionaAresta</a></code></li>
<li><code><a title="bibgrafo.grafo.GrafoIF.adicionaVertice" href="#bibgrafo.grafo.GrafoIF.adicionaVertice">adicionaVertice</a></code></li>
<li><code><a title="bibgrafo.grafo.GrafoIF.arestaValida" href="#bibgrafo.grafo.GrafoIF.arestaValida">arestaValida</a></code></li>
<li><code><a title="bibgrafo.grafo.GrafoIF.existeRotuloAresta" href="#bibgrafo.grafo.GrafoIF.existeRotuloAresta">existeRotuloAresta</a></code></li>
<li><code><a title="bibgrafo.grafo.GrafoIF.existeVertice" href="#bibgrafo.grafo.GrafoIF.existeVertice">existeVertice</a></code></li>
<li><code><a title="bibgrafo.grafo.GrafoIF.getCaractereSeparador" href="#bibgrafo.grafo.GrafoIF.getCaractereSeparador">getCaractereSeparador</a></code></li>
<li><code><a title="bibgrafo.grafo.GrafoIF.setCaractereSeparador" href="#bibgrafo.grafo.GrafoIF.setCaractereSeparador">setCaractereSeparador</a></code></li>
<li><code><a title="bibgrafo.grafo.GrafoIF.verticeValido" href="#bibgrafo.grafo.GrafoIF.verticeValido">verticeValido</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.9.2</a>.</p>
</footer>
</body>
</html>